# Tools.LogAggregator

./: LogAggregator.sln  LogAggreggator.sln  LogAggreggator.sln.DotSettings  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-LogAggreggator/: deployment.yaml  service.yaml
deployment/settings/: log-aggregator.json
src/LogAggregator/: Dockerfile  LogAggregator.csproj  Program.cs  Startup.cs
src/LogAggregator.ApiClient/: ILogAggregatorClient.cs  LogAggregator.ApiClient.csproj  LogAggregatorClient.cs
src/LogAggregator.ApiClient/Common/: BaseGrpcClient.cs
src/LogAggregator.ApiContract/: LogAggregator.ApiContract.csproj  LogItemExt.cs  isalive.proto  log-collector.proto
src/LogAggregator/Configuration/: AppConfig.cs  DbConfig.cs
src/LogAggregator/Domain/Clients/: ElkClient.cs
src/LogAggregator/Domain/Handlers/: ElasticSearchHandler.cs  OpsGenieHandler.cs  SimpleHandler.cs
src/LogAggregator/Domain/Manager/: ILogHandler.cs  ILogManager.cs  LogManager.cs
src/LogAggregator/GrpcServices/: MonitoringService.cs
src/LogAggregator/Persistence/: ServiceCollectionExtensions.cs
src/LogAggregator/WebApi/: IsAliveController.cs  LogController.cs
src/LogAggregator/WebApi/Models/Collector/: LogItemRest.cs
src/LogAggregator/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/LogAggregator/WebApi/Models/LykkeLogCollector/: LykkeLogItem.cs
src/LogAggreggator/: Dockerfile  LogAggreggator.csproj  Program.cs  Startup.cs
src/LogAggreggator.ApiClient/: ILogAggreggatorClient.cs  LogAggreggator.ApiClient.csproj  LogAggreggatorClient.cs
src/LogAggreggator.ApiClient/Common/: BaseGrpcClient.cs
src/LogAggreggator.ApiContract/: LogAggreggator.ApiContract.csproj  isalive.proto
src/LogAggreggator/Configuration/: AppConfig.cs  DbConfig.cs
src/LogAggreggator/GrpcServices/: MonitoringService.cs
src/LogAggreggator/Persistence/: ServiceCollectionExtensions.cs
src/LogAggreggator/WebApi/: IsAliveController.cs  ServiceFunctionsController.cs
src/LogAggreggator/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/LogAggregatorTests/: LogAggregatorTests.csproj  ParseContextDataTest.cs
tests/LogAggreggatorTests/: LogAggreggatorTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
