<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tools.LogAggregator.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogAggregator.ApiClient\LogAggregator.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\LogAggregator.ApiContract\LogAggregator.ApiContract.csproj" />
  </ItemGroup>

</Project>
